.t-wrapper {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  .t-heading {
    > span:nth-last-of-type(2) {
      color: var(--orange);
    }
    align-self: flex-start;
    > * {
      font-size: 2rem;
      font-weight: bold;
    }
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 15rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    > img {
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
    }
    > span {
      color: var(--gray);
    }
  }
  .swiper {
    width: 100%;
    height: 70%;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-pagination-bullet-active 
  {
    background: var(--orange);
  }
}
